<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <title>WebApp</title>
    <style>
        
        @font-face {
            font-family: 'nomer';
            src: url('RoadNumbers2.0.ttf');
        }

        body{
            background-color: #252525;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-container{
            width: 90%;
            height: 300px;
            border: 2px black solid;
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nomer{
            border: 2px black solid;
            width: 250px;
            height: 50px;
            border-radius: 10px;
            background-color: black;
            display: flex;
            gap: 1.5px;
        }

        .left-part{
            height: 100%;
            width: 70%;
            background-color: white;
            border-radius: 8px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            font-family: 'nomer';
            display: flex;
            justify-content: center;
            gap: 2px;
            align-items: center;
        }

        .right-part{
            height: 100%;
            width: 30%;
            background-color: white;
            border-radius: 8px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .roll{
            height: 40px;
            width: 250px;
            margin-top: 20px;
            border: 3px solid gray;
            border-radius: 50px;
        }

        .symbol{
            font-size: 50px;
            margin: 0px;
            vertical-align: middle;
            will-change: contents;
        }

    </style>
</head>
<body>

    <div class="main-container">
        <div class="nomer">
            <div class="left-part">
                <span class="symbol" id="l1"></span>
                <span class="symbol" id="n2"></span>
                <span class="symbol" id="n3"></span>
                <span class="symbol" id="n4"></span>
                <span class="symbol" id="l5"></span>
                <span class="symbol" id="l6"></span>
            </div>
            <div class="right-part"></div>
        </div>
        <button onclick="roll()" class="roll">reroll</button>
        <button onclick="location.reload()" class="roll">reload</button>
        
    </div>
    

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand()
        // document.getElementById("tgid").innerText = tg.initDataUnsafe.user.id

        letters = 'abcehkmoptxy'
        numbers = '1234567890'
        l1 = document.getElementById('l1')
        n2 = document.getElementById('n2')
        n3 = document.getElementById('n3')
        n4 = document.getElementById('n4')
        l5 = document.getElementById('l5')
        l6 = document.getElementById('l6')

        l1.innerText = letters[Math.floor(Math.random() * (11 - 0) + 0)]
        n2.innerText = numbers[Math.floor(Math.random() * (9 - 0) + 0)]
        n3.innerText = numbers[Math.floor(Math.random() * (9 - 0) + 0)]
        n4.innerText = numbers[Math.floor(Math.random() * (9 - 0) + 0)]
        l5.innerText = letters[Math.floor(Math.random() * (11 - 0) + 0)]
        l6.innerText = letters[Math.floor(Math.random() * (11 - 0) + 0)]
        console.log(letters[11], letters[12])
        function roll(){

            l1.style.visibility = 'hidden'
            n2.style.visibility = 'hidden'
            n3.style.visibility = 'hidden'
            n4.style.visibility = 'hidden'
            l5.style.visibility = 'hidden'
            l6.style.visibility = 'hidden'
            
            l1.innerText = letters[Math.floor(Math.random() * (11 - 0) + 0)]
            n2.innerText = numbers[Math.floor(Math.random() * (9 - 0) + 0)]
            n3.innerText = numbers[Math.floor(Math.random() * (9 - 0) + 0)]
            n4.innerText = numbers[Math.floor(Math.random() * (9 - 0) + 0)]
            l5.innerText = letters[Math.floor(Math.random() * (11 - 0) + 0)]
            l6.innerText = letters[Math.floor(Math.random() * (11 - 0) + 0)]

            l1.style.visibility = 'visible'
            n2.style.visibility = 'visible'
            n3.style.visibility = 'visible'
            n4.style.visibility = 'visible'
            l5.style.visibility = 'visible'
            l6.style.visibility = 'visible'
        }
    </script>
    
</body>
</htmspan
